Labo08_Chevalley_Michaud/obj/Labo08_Chevalley_Michaud.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\HEIG_VD\\COURS\\intgraph\\Labo08_Chevalley_Michaud\\Labo08_Chevalley_Michaud\\Labo08_Chevalley_Michaud.csproj": {}
  },
  "projects": {
    "C:\\HEIG_VD\\COURS\\intgraph\\Labo08_Chevalley_Michaud\\Labo08_Chevalley_Michaud\\Labo08_Chevalley_Michaud.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\HEIG_VD\\COURS\\intgraph\\Labo08_Chevalley_Michaud\\Labo08_Chevalley_Michaud\\Labo08_Chevalley_Michaud.csproj",
        "projectName": "Labo08_Chevalley_Michaud",
        "projectPath": "C:\\HEIG_VD\\COURS\\intgraph\\Labo08_Chevalley_Michaud\\Labo08_Chevalley_Michaud\\Labo08_Chevalley_Michaud.csproj",
        "packagesPath": "C:\\Users\\leoch\\.nuget\\packages\\",
        "outputPath": "C:\\HEIG_VD\\COURS\\intgraph\\Labo08_Chevalley_Michaud\\Labo08_Chevalley_Michaud\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\leoch\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "WPF-UI": {
              "target": "Package",
              "version": "[3.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.402/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Labo08_Chevalley_Michaud/obj/Labo08_Chevalley_Michaud.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\HEIG_VD\\COURS\\intgraph\\Labo08_Chevalley_Michaud\\Labo08Intgraph\\Labo08_Chevalley_Michaud\\Labo08_Chevalley_Michaud.csproj": {}
  },
  "projects": {
    "C:\\HEIG_VD\\COURS\\intgraph\\Labo08_Chevalley_Michaud\\Labo08Intgraph\\Labo08_Chevalley_Michaud\\Labo08_Chevalley_Michaud.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\HEIG_VD\\COURS\\intgraph\\Labo08_Chevalley_Michaud\\Labo08Intgraph\\Labo08_Chevalley_Michaud\\Labo08_Chevalley_Michaud.csproj",
        "projectName": "Labo08_Chevalley_Michaud",
        "projectPath": "C:\\HEIG_VD\\COURS\\intgraph\\Labo08_Chevalley_Michaud\\Labo08Intgraph\\Labo08_Chevalley_Michaud\\Labo08_Chevalley_Michaud.csproj",
        "packagesPath": "C:\\Users\\leoch\\.nuget\\packages\\",
        "outputPath": "C:\\HEIG_VD\\COURS\\intgraph\\Labo08_Chevalley_Michaud\\Labo08Intgraph\\Labo08_Chevalley_Michaud\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\leoch\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "WPF-UI": {
              "target": "Package",
              "version": "[3.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.402/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Labo08_Chevalley_Michaud/obj/Labo08_Chevalley_Michaud.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\HEIG_VD\\COURS\\intgraph\\Labo08_Chevalley_Michaud\\Labo08_Chevalley_Michaud\\Labo08_Chevalley_Michaud.csproj": {}
+    "C:\\HEIG_VD\\COURS\\intgraph\\Labo08_Chevalley_Michaud\\Labo08Intgraph\\Labo08_Chevalley_Michaud\\Labo08_Chevalley_Michaud.csproj": {}
   },
   "projects": {
-    "C:\\HEIG_VD\\COURS\\intgraph\\Labo08_Chevalley_Michaud\\Labo08_Chevalley_Michaud\\Labo08_Chevalley_Michaud.csproj": {
+    "C:\\HEIG_VD\\COURS\\intgraph\\Labo08_Chevalley_Michaud\\Labo08Intgraph\\Labo08_Chevalley_Michaud\\Labo08_Chevalley_Michaud.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\HEIG_VD\\COURS\\intgraph\\Labo08_Chevalley_Michaud\\Labo08_Chevalley_Michaud\\Labo08_Chevalley_Michaud.csproj",
+        "projectUniqueName": "C:\\HEIG_VD\\COURS\\intgraph\\Labo08_Chevalley_Michaud\\Labo08Intgraph\\Labo08_Chevalley_Michaud\\Labo08_Chevalley_Michaud.csproj",
         "projectName": "Labo08_Chevalley_Michaud",
-        "projectPath": "C:\\HEIG_VD\\COURS\\intgraph\\Labo08_Chevalley_Michaud\\Labo08_Chevalley_Michaud\\Labo08_Chevalley_Michaud.csproj",
+        "projectPath": "C:\\HEIG_VD\\COURS\\intgraph\\Labo08_Chevalley_Michaud\\Labo08Intgraph\\Labo08_Chevalley_Michaud\\Labo08_Chevalley_Michaud.csproj",
         "packagesPath": "C:\\Users\\leoch\\.nuget\\packages\\",
-        "outputPath": "C:\\HEIG_VD\\COURS\\intgraph\\Labo08_Chevalley_Michaud\\Labo08_Chevalley_Michaud\\obj\\",
+        "outputPath": "C:\\HEIG_VD\\COURS\\intgraph\\Labo08_Chevalley_Michaud\\Labo08Intgraph\\Labo08_Chevalley_Michaud\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\leoch\\AppData\\Roaming\\NuGet\\NuGet.Config",
